# Bluetoothproject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bluetoothproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothproject/: MainActivity.java  listFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bluetoothproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
